@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Noto+Sans+Mono&family=Poppins:wght@200;300;500;600&family=Source+Sans+Pro:ital@1&display=swap');


/* font-family: 'Clicker Script', cursive;
font-family: 'Noto Sans Mono', monospace;
font-family: 'Poppins', sans-serif;
font-family: 'Source Sans Pro', sans-serif; */

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;

}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
::before,::after{
    box-sizing: border-box;
}
      /* aside start css */

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    padding: 0 30px;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.container{
    max-width: 1100px;
    height: 100%;
    margin: auto;
    /* background: red; */
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 100%;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{

    color: var(--text-black-900);
    font-size: 40px;
    padding: 15px 20px;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    color: var(--skin-color);
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    color: var(--text-black-900);
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .day-night{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
/* .aside .d-icon{
    height: 40px;
    width: 40px;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
} */
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
    background: var(--skin-color);
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li:hover{
    box-shadow: 0 0 30px rgba(46, 90, 100, 0.303);
}
.aside .nav li a{
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    /* background: red; */
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
    display: flex;
    text-align: center;
    align-items: center;
}
.aside .nav li i{
    margin-right: 15px;
    display: flex;
    text-align: center;
    align-items: center;
    color: var(--skin-color);
    
}

/* home section start */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);

}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;

}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.btn{
    font-size: 16px;
    letter-spacing: 0.9px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 40px;
    color: white;
    border: none;
    background: var(--skin-color);
    display: inline-block;
    white-space: nowarp;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img{
    border-radius: 5px;
    margin: auto;
    height: 400px;
}

/* about section start */
.section .container{
    padding-top: 60px;
    padding-bottom: 60px;

}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;   
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */

}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700); 
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    
    color: var(--text-black-900);
    border-bottom: 2px solid var(--bg-black-50);
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skills-item h5{
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skills-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skills-item{
    margin-bottom: 10px;
}
.about .about-content .skills .skills-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skills-item .progress .skill-parsent{
    position: absolute;
    right: 5px;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
}

.about .about-content .education,
.about .about-content .expariance{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;

}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);

}
.about .about-content .timeline .timeline-date i{
    margin-right: 7px;
    font-size: 20px; 
     
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);

}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service Section Start */

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    
    
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 10px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 40px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: block;
    font-weight: 600;
}

.service .service-item .service-item-inner i{
    line-height: 60px;
    font-size: 35px;
    font-weight: 700;
    color: var(--skin-color);
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service .container{
    padding-bottom: 40px;
}

/* protfolio section */
.protfolio .protfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.protfolio .container{
    padding-bottom: 40px;

}
.protfolio .protfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;

}
.protfolio .protfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    /* background-color: red; */

}
.protfolio .protfolio-item-inner{
    border: 4px solid var(--bg-black-100);
    border-radius: 15px;
    overflow: hidden;
    /* flex-basis: 30%; */
    cursor: pointer;
    /* background-color: blue; */
}
.protfolio .protfolio-item-inner .protfolio-img img{
    width: 100%;
    height: 100%;
}
/* Contact Section Start */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 18px;
    margin-bottom: 60px;    
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    color: var(--skin-color);
    display: inline-block;
    font-size: 25px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 25px;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;

}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;

}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 30px rgba(46, 90, 100, 0.303);
}
.contact .contact-form .form-item textarea.form-control{
    height: 150px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
/* responsive */

@media (max-width:1199px) {
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;

    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    
}
@media (max-width:991px) {
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .protfolio .protfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    
    }
    .contact .contact-info-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-img{
        display: none;
    }
    .aside .nav-toggler{
        display: flex;
        left: 20px;
        top: 30px;
    }
    .aside .day-night{
        left: 70px;
        top: 30px;
    }
    
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .service .service-item,
    .protfolio .protfolio-item,
    .about .about-content .education,
    .about .about-content .expariance,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
